KEYWORDS FROM DICT (176)
процесс (935)
поток (589)
центральный процессор (127)
значение (124)
ядро (99)
планирование (94)
критическая область (92)
прерывание (84)
сообщение (73)
ожидание (70)
задание (68)
семафор (63)
планировщик (61)
файл (55)
монитор (53)
возможность (53)
мьютекс (49)
алгоритм (42)
диск (41)
операционная система (40)
квант (40)
адресное пространство (34)
событие (34)
страница (33)
Mutex (31)
взаимное исключение (28)
сигнал (26)
ресурс (26)
системный вызов (25)
Locking (23)
таймер (21)
метод (20)
UNIX (19)
счетчик команд (17)
память (17)
Pthreads (15)
Wakeup (15)
синхронизация (15)
барьер (13)
пакет (13)
кэш (12)
Wait (12)
Sleep (11)
часы (11)
многопоточность (11)
Signal (11)
Semaphore (11)
Read (10)
почтовый ящик (10)
роль (10)
многозадачность (10)
Receiver (10)
локальность (9)
Buffering (9)
Window (8)
диспетчер (8)
Process (8)
оболочка (8)
каталог спулера (8)
группа (8)
карта памяти (7)
бит ожидания активизации (7)
динамическое (7)
распределенный (7)
указатель стека (6)
окно (6)
безопасность (6)
Monitor (6)
поле (6)
шина (6)
Exit (5)
Linux (5)
алгоритм Петерсона (5)
буферизация (5)
Fork (5)
Right (5)
Pidgin Pascal (5)
Upcall (4)
кадр (4)
Thread (4)
резервная копия (4)
каталог (4)
терминал (4)
разработка (4)
демон (3)
переключение контекста (3)
Select (3)
связь (3)
CTSS (3)
процесс родительский (3)
многопроцессорная система (3)
подтверждение (3)
сбой (3)
Barrier (3)
мультимедийная система (3)
управление памятью (3)
статическое (3)
Win32 (3)
Access (2)
объект (2)
надежность (2)
видеосервер (2)
канал (2)
Alarm (2)
многопоточная программа (2)
дескриптор (2)
локальная сеть (2)
моделирование (2)
Init (2)
Malloc (2)
Execve (2)
POSIX (2)
протокол (2)
CreateProcess (2)
голодание (2)
распределенная система (2)
межпроцессное взаимодействие (1)
Interprocess communication (1)
IPC (1)
пакетная обработка (1)
файл специальный (1)
конечный автомат (1)
демон печати (1)
ExitProcess (1)
Write (1)
критическая секция (1)
файл операции (1)
сегмент (1)
Kill (1)
сегмент данных (1)
X86 (1)
инверсия приоритета (1)
сегмент стека (1)
PID (1)
идентификатор пользователя (1)
Trap (1)
Pause (1)
TerminateProcess (1)
мультипроцессор (1)
блокирующий вызов (1)
мультипрограммирование (1)
Jacket (1)
Wrapper (1)
степень многозадачности (1)
псевдопараллелизм (1)
Exec (1)
Android (1)
аутентификация (1)
Интернет (1)
многоуровневая система (1)
рандеву (1)
MPI (1)
USB (1)
FreeBSD (1)
Section (1)
Grace period (1)
сетевая служба (1)
видеопамять (1)
вирус (1)
оптимизация (1)
косвенность (1)
планирование неприоритетное (1)
ОЗУ (1)
качество обслуживания (1)
Open (1)
Nice (1)
перенаправление (1)
Time (1)
Compatible Time Sharing System (1)
IBM 7094 (1)
Paging (1)
Ethernet (1)
образ памяти (1)
право доступа (1)
злоумышленник (1)
аппаратное обеспечение (1)


	

BASIC STEMS OF KEYWORDS (536):
процесс (939)
поток (595)
работ (195)
систем (194)
процессор (174)
выполнен (161)
центральн (128)
программ (127)
значен (124)
перемен (117)
област (112)
след (108)
планирован (102)
критическ (96)
процедур (95)
состоян (94)
пользовател (93)
буфер (91)
памят (86)
операц (85)
вызов (85)
использован (85)
прерыван (84)
ожидан (77)
алгоритм (75)
пример (74)
сообщен (73)
пространств (71)
команд (69)
системн (69)
задан (68)
доступ (66)
задач (64)
семафор (63)
случа (61)
планировщик (61)
управлен (57)
уровн (57)
файл (57)
пользовательск (56)
блокир (56)
ситуац (56)
запрос (55)
блокировк (55)
операцион (53)
возможн (53)
монитор (53)
запис (53)
перв (52)
производител (51)
мьютекс (49)
создан (48)
потребител (48)
проблем (47)
скорост (46)
завершен (46)
функц (44)
философ (43)
устройств (43)
част (42)
исключен (42)
информац (42)
сист (42)
диск (41)
таблиц (40)
квант (40)
приоритет (40)
реальн (39)
ограничен (39)
определен (39)
модел (38)
качеств (38)
переключен (38)
прав (37)
взаимн (37)
item (36)
язык (36)
основн (36)
образ (36)
читател (35)
счетчик (35)
стек (34)
событ (34)
выход (34)
адресн (34)
структур (34)
страниц (33)
mutex (31)
компьютер (31)
дочерн (31)
цикл (31)
действ (31)
чтен (30)
нескольк (30)
очеред (30)
режим (29)
обработк (29)
регистр (29)
отсутств (28)
реализац (27)
параллельн (26)
сигна (26)
слов (26)
ресурс (26)
интерактивн (26)
взаимодейств (26)
быстр (26)
помощ (25)
ошибк (25)
текущ (25)
пакетн (24)
unix (24)
больш (23)
вопрос (23)
глобальн (23)
lock (23)
активн (22)
активизац (22)
получен (22)
таймер (21)
управля (21)
готовност (21)
используем (20)
машин (20)
метод (20)
последовательн (20)
раздел (19)
передач (19)
совместн (19)
указател (19)
рабоч (18)
услов (18)
исполнен (18)
множеств (17)
памя (17)
набор (17)
времен (17)
родительск (17)
сервер (17)
доступн (17)
дисков (16)
книг (16)
повторн (16)
многопоточн (16)
писател (15)
понят (15)
приоритетн (15)
pthread (15)
программирован (15)
defin (15)
синхронизац (15)
циклическ (15)
специальн (15)
wakeup (15)
степен (14)
вывод (14)
элемент (14)
производительн (14)
независим (13)
адрес (13)
механизм (13)
постоя (13)
текстов (13)
открыт (13)
попытк (13)
пакет (13)
барьер (13)
клавиатур (12)
втор (12)
свободн (12)
ответ (12)
программист (12)
wait (12)
ввод (12)
аргумент (12)
каталог (12)
ящик (11)
sleep (11)
signal (11)
политик (11)
оборотн (11)
локальн (11)
числ (11)
возможност (11)
semaphor (11)
периодическ (11)
точн (10)
библиотек (10)
лотерейн (10)
атрибут (10)
java (10)
full (10)
многозадачн (10)
компилятор (10)
спулер (10)
read (10)
receiv (10)
почтов (10)
исходн (9)
списк (9)
window (9)
программн (9)
прерва (9)
идентификатор (9)
проверк (9)
buffer (9)
удален (9)
блокирован (9)
благодар (9)
распределен (9)
уровен (9)
принцип (9)
send (9)
обслуживан (9)
матриц (8)
клиент (8)
state (8)
точк (8)
поведен (8)
относительн (8)
оболочк (8)
оста (8)
строк (8)
process (8)
обратн (8)
обеспечен (8)
групп (8)
загрузк (8)
диспетчер (8)
трет (8)
запрещен (8)
неблокир (8)
полезн (8)
масс (8)
static (8)
всплыва (8)
виртуальн (7)
справедлив (7)
виде (7)
иерарх (7)
организац (7)
главн (7)
аппаратн (7)
динамическ (7)
логическ (7)
обращен (7)
внешн (7)
regist (7)
карт (7)
абсолютн (7)
блок (7)
отклик (7)
петерсон (7)
многозадачност (6)
универсальн (6)
стандарт (6)
errno (6)
копирован (6)
уничтожен (6)
обеда (6)
public (6)
monitor (6)
разделен (6)
безопасн (6)
обработа (6)
test (6)
pascal (6)
единиц (6)
категор (6)
широк (6)
вычислительн (6)
неприоритетн (5)
обслуж (5)
буферизац (5)
конечн (5)
физическ (5)
поздн (5)
непосредствен (5)
список (5)
размещен (5)
активац (5)
ошибок (5)
способн (5)
оперативн (5)
exit (5)
длин (5)
почт (5)
отказ (5)
принудительн (5)
выделен (5)
pidgin (5)
linux (5)
распространен (5)
procedur (5)
безопасност (5)
fork (5)
synchron (5)
стандартн (5)
right (5)
размер (5)
потер (4)
имен (4)
thread (4)
многопроцессорн (4)
обслужива (4)
символ (4)
демон (4)
захват (4)
контекст (4)
произвольн (4)
печат (4)
резервн (4)
мультимедийн (4)
примит (4)
кадр (4)
термина (4)
гибк (4)
служб (4)
statu (4)
планируем (4)
строг (4)
внутрен (4)
учет (4)
integ (4)
fals (4)
гарантирова (4)
изображен (4)
upcal (4)
предотвращен (4)
messag (4)
абстракц (4)
разработк (4)
class (4)
сегмент (3)
подтвержден (3)
region (3)
состязан (3)
закон (3)
barrier (3)
повторя (3)
последовательност (3)
борьб (3)
частот (3)
select (3)
настройк (3)
сетев (3)
эффект (3)
защит (3)
жестк (3)
двоичн (3)
пришел (3)
черед (3)
вектор (3)
фиксирова (3)
серверн (3)
статическ (3)
ctss (3)
установлен (3)
связ (3)
обнаружен (3)
текст (3)
зависан (3)
philosoph (3)
win32 (3)
дескриптор (3)
null (3)
condit (2)
system (2)
кана (2)
видеосервер (2)
неподходя (2)
сниз (2)
информацион (2)
чередован (2)
клавиш (2)
семантик (2)
регистрац (2)
поиск (2)
маркер (2)
start (2)
extend (2)
протокол (2)
createprocess (2)
copi (2)
объект (2)
execv (2)
температурн (2)
иерархическ (2)
четверт (2)
восстановлен (2)
файлов (2)
мобильн (2)
спящ (2)
многоуровнев (2)
ieee (2)
posix (2)
окон (2)
access (2)
промежуточн (2)
анализ (2)
соединен (2)
храня (2)
malloc (2)
наименьш (2)
alarm (2)
моделирован (2)
отобража (2)
хранен (2)
отпущен (2)
встроен (2)
7094 (2)
запомина (2)
предельн (2)
избежан (2)
упрощен (2)
модул (2)
init (2)
голодан (2)
надежн (2)
подходя (2)
отображен (2)
воспроизведен (2)
space (1)
дефектн (1)
перенаправлен (1)
заголовочн (1)
сценар (1)
загрузочн (1)
open (1)
косвен (1)
контроллер (1)
hoar (1)
global (1)
врем (1)
переносим (1)
двойн (1)
exampl (1)
переполнен (1)
канал (1)
межпроцессн (1)
interprocess (1)
commun (1)
function (1)
standard (1)
проект (1)
страничн (1)
просмотр (1)
вирус (1)
sourc (1)
идентификац (1)
microsoft (1)
ключ (1)
exitprocess (1)
string (1)
элементарн (1)
мультипрограммирован (1)
return (1)
аутентификац (1)
адресац (1)
секц (1)
soni (1)
истин (1)
рандев (1)
interfac (1)
корнев (1)
магазин (1)
преобразован (1)
freebsd (1)
trap (1)
очистк (1)
updat (1)
2000 (1)
critic (1)
section (1)
grace (1)
period (1)
магнитн (1)
цветов (1)
page (1)
псевдопараллелизм (1)
видеопамя (1)
android (1)
интернет (1)
конфигурац (1)
оптимизац (1)
прикладн (1)
окружен (1)
скоординирова (1)
paus (1)
jacket (1)
wrapper (1)
intel (1)
груб (1)
звук (1)
инверс (1)
непрерывн (1)
мультипроцессор (1)
выгружа (1)
оптимальн (1)
write (1)
machin (1)
автомат (1)
новост (1)
exec (1)
nice (1)
отложен (1)
техник (1)
compat (1)
time (1)
share (1)
родствен (1)
выгрузк (1)
истор (1)
измерен (1)
исполня (1)
клиентск (1)
модифицирова (1)
мягк (1)
регулярн (1)
частичн (1)
kill (1)
terminateprocess (1)
антивирусн (1)
стира (1)
call (1)
ethernet (1)
прям (1)
макрос (1)
перекрыва (1)
fast (1)
reader (1)
writer (1)
защищен (1)
user (1)
злоумышленик (1)
переключател (1)