KEYWORDS FROM DICT (117)
Process (202)
Creat (28)
Time (27)
Memory (26)
Wait (23)
Operating system (22)
Interrupt (22)
Process running (18)
Terminal (16)
Program counter (15)
Scheduling (15)
UNIX (15)
File (14)
Executive (13)
Multiprogramming (13)
Window (13)
Disks (13)
System call (10)
Handle (8)
Job (8)
Pointer (8)
Signal (8)
Open (6)
Activity (6)
Design (6)
Service (6)
Processor (6)
Process hierarchy (5)
Read (5)
Exit (5)
IDL (5)
Booting (5)
Fork (5)
Address space (5)
Kill (5)
Parallels (5)
Shell (4)
Process blocked (4)
Event (4)
Process table (4)
Server (4)
Paging (4)
Performance (4)
Multiprocessor (3)
Select (3)
Thread (3)
Process state (3)
Process creation (3)
Process model (3)
Process group (3)
Interrupt vector (3)
Segmentation (3)
IDE (3)
Abstraction (3)
Win32 (3)
Process manager (2)
Throughput (2)
Track (2)
Process switch (2)
Resource (2)
Core (2)
Program status word (2)
Execve (2)
Nice (2)
Icon (2)
Token (2)
Memory manager (2)
Virtualization (2)
Task (2)
File descriptor (2)
Init (2)
CreateProcess (2)
Buffering (2)
Host (1)
Standard error (1)
Security (1)
Attribute (1)
Standard input (1)
Android (1)
Write (1)
Extent (1)
FreeBSD (1)
ExitProcess (1)
Internet (1)
Linux (1)
Interpreter (1)
TerminateProcess (1)
Clone (1)
Hydra (1)
Batch system (1)
Networking (1)
Root (1)
Hint (1)
Daemon (1)
Free (1)
Standard output (1)
Process dependency (1)
Sleep (1)
Right (1)
Pause (1)
Pipe (1)
Efficiency (1)
Scheduling algorithm (1)
Process implementation (1)
Sync (1)
Process control block (1)
Accountability (1)
Timer (1)
Pseudoparallelism (1)
Activity manager (1)
USB (1)
Virus (1)
Directory (1)
Caching (1)
Alarm (1)
Skeleton (1)
Mainframe (1)