KEYWORDS FROM DICT (226)
Process (777)
Thread (583)
Time (198)
Scheduling (157)
Wait (142)
Mutex (109)
Locking (106)
Buffering (99)
Memory (90)
Kernel (86)
Interrupt (85)
Critical region (84)
Creat (79)
Semaphore (71)
Read (66)
Signal (65)
Job (64)
Monitor (63)
Pthreads (58)
Access (57)
System call (55)
Disks (54)
File (49)
Executive (46)
Sleep (46)
Operating system (45)
Paging (42)
Process running (42)
Fork (40)
Performance (40)
Server (37)
Exit (34)
Address space (33)
Processor (31)
Terminal (31)
Activity (31)
Write (31)
Parallels (31)
Quantum (30)
Mutual exclusion (29)
Wakeup (29)
Receiver (29)
Scheduling algorithm (28)
Event (27)
Design (24)
Interprocess communication (24)
UNIX (24)
Handle (23)
Condition variable (23)
Clock (22)
Right (22)
Resource (21)
Program counter (20)
Multiprogramming (18)
Pointer (18)
Service (18)
Open (17)
Method (17)
Track (17)
Race condition (17)
Global variable (17)
Process blocked (16)
Efficiency (15)
Barrier (15)
Free (15)
Networking (15)
Caching (15)
Multithreading (15)
Section (15)
Window (14)
IDL (14)
Naming (14)
Mailbox (13)
Process switch (13)
Batch system (12)
Mechanism (12)
Directory (11)
Thread table (11)
Process table (11)
Init (10)
Accountability (10)
Policy (10)
Multiprocessor (9)
Throughput (9)
Select (9)
Attribute (9)
Blocking call (9)
Client (8)
Page fault (8)
Message passing (8)
Wakeup waiting bit (7)
Process model (6)
Deadlock (6)
Bus (6)
Swapping (6)
Futex (6)
Dining philosophers problem (6)
Abstraction (6)
Process state (6)
Close (5)
Task (5)
TSL instruction (5)
Virtualization (5)
Nice (5)
Core (5)
Process hierarchy (5)
Process ready (5)
Context switch (5)
Pidgin Pascal (5)
Lock variable (5)
Booting (5)
Kill (5)
Alarm (4)
Upcall (4)
Trap (4)
Process creation (4)
Cloud (4)
Daemon (4)
Icon (4)
Security (4)
Linux (4)
Shell (4)
Win32 (3)
Segmentation (3)
Administrator (3)
IDE (3)
Starvation (3)
CTSS (3)
Classical IPC problems (3)
Mainframe (3)
Timer (3)
Process manager (3)
Process group (3)
Interrupt vector (3)
Pipe (2)
Aging (2)
Jacket (2)
RAM (2)
Capability (2)
Skeleton (2)
Program status word (2)
Kernel mode (2)
Interrupt handler (2)
Object (2)
Distributed system (2)
Memory manager (2)
Malloc (2)
Link (2)
Classical thread model (2)
Multicore chip (2)
Token (2)
Strict alternation (2)
Spooling (2)
Root (2)
Atomic action (2)
CreateProcess (2)
File descriptor (2)
Extent (2)
Execve (2)
Grace period (2)
Timesharing (2)
Smartphone (2)
ExitProcess (1)
Wrapper (1)
File sharing (1)
Pause (1)
Useful techniques (1)
PID (1)
Process dependency (1)
Exec (1)
Layered system (1)
Python (1)
Package manager (1)
Hint (1)
Thread usage (1)
X86 (1)
Hydra (1)
TerminateProcess (1)
Priority inversion (1)
Internet (1)
Intent (1)
Errno variable (1)
File operation (1)
Standard error (1)
Standard output (1)
Protocol (1)
Standard input (1)
Heap (1)
Android (1)
Blocked proces (1)
Nonblocking call (1)
FreeBSD (1)
Acknowledgement message (1)
Authenticity (1)
Interpreter (1)
Rendezvous (1)
MPI (1)
Pthreads function calls (1)
Ready proces (1)
Process control block (1)
Pipeline (1)
IPC (1)
User mode (1)
Page table (1)
Memory management unit (1)
MMU (1)
Process behavior (1)
File system (1)
Scheduling algorithm goals (1)
Clone (1)
Proportionality (1)
Host (1)
Sync (1)
Clock tick (1)
Pseudoparallelism (1)
IBM 7094 (1)
Process implementation (1)
Exploit (1)
Activity manager (1)
USB (1)
Virus (1)
Ethernet (1)
Macro (1)
System structure (1)
Attacker (1)
Power management (1)
	
	

BASIC STEMS OF KEYWORDS (540):
process (900)
thread (620)
system (277)
call (228)
time (198)
schedul (196)
wait (149)
block (138)
user (124)
program (123)
region (116)
lock (110)
mutex (109)
item (102)
kernel (100)
buffer (99)
exampl (98)
critic (93)
problem (93)
memori (93)
oper (92)
interrupt (90)
variabl (83)
work (82)
make (80)
creat (79)
first (78)
messag (78)
pthread (75)
start (75)
procedur (72)
semaphor (71)
share (71)
comput (67)
read (66)
signal (65)
next (63)
monitor (63)
space (62)
state (61)
algorithm (60)
number (57)
access (57)
file (56)
data (56)
switch (54)
disk (54)
request (53)
solut (53)
page (51)
condit (50)
prioriti (47)
multipl (47)
execut (46)
sleep (46)
address (46)
philosoph (45)
reader (45)
model (41)
fork (40)
tabl (40)
perform (40)
exclus (39)
stack (39)
second (38)
code (37)
server (37)
readi (37)
interact (36)
regist (36)
back (36)
requir (35)
commun (35)
current (34)
full (34)
word (34)
exit (34)
case (33)
implement (33)
complet (33)
activ (32)
avail (32)
termin (31)
write (31)
parallel (31)
processor (31)
global (30)
store (30)
quantum (30)
gener (30)
manag (30)
import (30)
instruct (30)
class (29)
structur (29)
issu (29)
control (29)
wakeup (29)
mutual (29)
receiv (29)
send (28)
inform (27)
synchron (27)
input (27)
event (27)
batch (26)
exist (26)
return (25)
singl (25)
counter (25)
busi (25)
child (25)
design (24)
common (24)
interprocess (24)
unix (24)
test (23)
clock (23)
handl (23)
command (22)
right (22)
defin (22)
period (22)
check (22)
race (22)
without (21)
avoid (21)
resourc (21)
applic (21)
function (21)
librari (20)
hold (20)
languag (20)
short (20)
real (19)
updat (19)
point (19)
queue (19)
multiprogram (18)
servic (18)
pointer (18)
list (18)
third (18)
type (18)
error (17)
shortest (17)
parent (17)
track (17)
altern (17)
method (17)
open (17)
simpl (17)
writer (17)
releas (16)
special (16)
wake (16)
effici (15)
suspend (15)
compil (15)
disabl (15)
barrier (15)
multithread (15)
network (15)
alloc (15)
pass (15)
free (15)
group (15)
devic (15)
cach (15)
separ (15)
section (15)
window (14)
util (14)
goal (14)
consist (14)
packag (14)
name (14)
research (13)
video (13)
mailbox (13)
immedi (13)
provid (13)
power (13)
worker (13)
keyboard (13)
associ (13)
sequenti (12)
larg (12)
output (12)
mechan (12)
least (12)
concept (12)
machin (12)
atom (12)
independ (11)
java (11)
prevent (11)
simultan (11)
lotteri (11)
static (11)
directori (11)
burst (11)
effect (11)
copi (11)
node (11)
depend (11)
standard (11)
content (11)
creation (11)
fair (11)
respons (11)
hardwar (11)
turnaround (11)
logic (11)
properti (11)
local (11)
fault (10)
behavior (10)
init (10)
basic (10)
line (10)
load (10)
account (10)
frame (10)
guarante (10)
polici (10)
context (10)
support (10)
spooler (9)
argument (9)
increment (9)
virtual (9)
insid (9)
multiprocessor (9)
zero (9)
normal (9)
attribut (9)
throughput (9)
databas (9)
frequent (9)
advanc (9)
sequenc (9)
environ (9)
select (9)
subject (9)
errno (9)
dispatch (9)
live (8)
major (8)
nonblock (8)
remain (8)
storag (8)
plai (8)
integ (8)
action (8)
connect (8)
matrix (8)
base (8)
client (8)
safe (8)
identifi (7)
programm (7)
area (7)
protect (7)
random (7)
classic (7)
dine (7)
dynam (7)
alarm (7)
dedic (7)
locat (7)
extern (7)
physic (7)
statu (7)
rate (7)
entri (7)
arrai (7)
layer (7)
public (6)
swap (6)
hard (6)
speed (6)
softwar (6)
precis (6)
abstract (6)
document (6)
small (6)
handler (6)
world (6)
hierarchi (6)
futex (6)
pascal (6)
deadlock (6)
expens (6)
backup (5)
nice (5)
pidgin (5)
categori (5)
core (5)
person (5)
boot (5)
cost (5)
close (5)
wide (5)
kill (5)
hoar (5)
nation (5)
modifi (5)
printer (5)
shell (5)
nonpreempt (5)
linux (5)
preemption (5)
mous (5)
task (5)
multicor (5)
metric (4)
chip (4)
trap (4)
fast (4)
usag (4)
secur (4)
modern (4)
size (4)
refer (4)
imag (4)
outsid (4)
express (4)
icon (4)
role (4)
optim (4)
daemon (4)
best (4)
proce (4)
multiplex (4)
displai (4)
preemptiv (4)
cloud (4)
record (4)
forc (4)
upcal (4)
invalid (4)
intern (4)
principl (4)
taken (4)
fals (4)
level (4)
null (4)
explicit (4)
routin (4)
star (4)
reclaim (3)
substitut (3)
edit (3)
starvat (3)
direct (3)
mainfram (3)
crash (3)
high (3)
fourth (3)
failur (3)
ident (3)
acknowledg (3)
histori (3)
miss (3)
administr (3)
scale (3)
unit (3)
cycl (3)
author (3)
absolut (3)
safeti (3)
timer (3)
definit (3)
ctss (3)
fundament (3)
engin (3)
win32 (3)
mode (3)
regular (3)
vector (3)
violat (3)
text (3)
segment (3)
quick (3)
screen (3)
binari (3)
spin (3)
root (3)
degre (3)
reserv (3)
limit (3)
balanc (2)
restrict (2)
compat (2)
distribut (2)
object (2)
capabl (2)
blue (2)
recycl (2)
frequenc (2)
jacket (2)
replac (2)
techniqu (2)
semant (2)
strict (2)
hybrid (2)
interleav (2)
spool (2)
ieee (2)
hierarch (2)
invers (2)
electron (2)
posit (2)
hide (2)
skeleton (2)
charact (2)
header (2)
drive (2)
demand (2)
link (2)
pipe (2)
token (2)
introduct (2)
login (2)
default (2)
extend (2)
sourc (2)
malloc (2)
referenc (2)
createprocess (2)
grace (2)
timeshar (2)
mobil (2)
smartphon (2)
descriptor (2)
extent (2)
execv (2)
string (2)
qualiti (2)
remot (2)
nuclear (2)
late (2)
head (2)
implicit (2)
7094 (2)
stream (2)
soft (2)
terminateprocess (1)
primari (1)
protocol (1)
byte (1)
python (1)
heap (1)
modul (1)
2000 (1)
paus (1)
exec (1)
hint (1)
intent (1)
ideal (1)
competit (1)
hydra (1)
flag (1)
killer (1)
pipelin (1)
facil (1)
authent (1)
coordin (1)
rendezv (1)
interfac (1)
browser (1)
internet (1)
exitprocess (1)
portabl (1)
redirect (1)
intel (1)
card (1)
magnet (1)
posix (1)
difficulti (1)
lightweight (1)
sensor (1)
weak (1)
batteri (1)
wrapper (1)
android (1)
simul (1)
freebsd (1)
interpret (1)
soni (1)
overflow (1)
clone (1)
scroll (1)
overwrit (1)
format (1)
notif (1)
compon (1)
chain (1)
proportion (1)
doubl (1)
host (1)
sensit (1)
strength (1)
iphon (1)
worst (1)
notat (1)
overlap (1)
univers (1)
tick (1)
death (1)
sync (1)
reentrant (1)
uniform (1)
eras (1)
exploit (1)
compact (1)
fragment (1)
detect (1)
aperiod (1)
perfect (1)
mandatori (1)
pars (1)
pseudoparallel (1)
viru (1)
antiviru (1)
circular (1)
layout (1)
earli (1)
ethernet (1)
packet (1)
macro (1)
cluster (1)
develop (1)
attack (1)
migrat (1)
walk (1)
summari (1)
multilevel (1)
clean (1)